<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fotos5sos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>5 seconds of summer</title>
</head>
<body>
    <header>
            <nav>
            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="pages/pag2.html">tour</a></li>
                <li><a href="pages/pag3.html">éxitos</a></li>
                <li><a href="pages/pag4.html">integrantes</a></li>
                <li><a href="pages/pag5.html">galería</a></li>
            </nav>
        <h1 class="letraBlanca">5 seconds of summer
        </h1>
    </header>
    <main>
        <table>
            <tr>
                <td><p>Es una banda originaria de Sídney, Australia, de género pop rock, creada oficialmente el 3 de diciembre de 2011. Está integrada por Luke Hemmings (vocalista principal, piano y guitarra), Michael Clifford (guitarrista principal y voz), Calum Hood (voz, piano y bajo) y Ashton Irwin (batería y voz). Comenzaron a tener atención en 2012 después de publicar una serie de versiones de canciones populares en YouTube. Lanzaron su primer sencillo «Out of My Limit» , exclusivamente en Australia y Nueva Zelanda en noviembre de 2012. En febrero de 2014, lanzaron «She Looks So Perfect» como su primer lanzamiento mundial. Llegó a listas en Australia, Nueva Zelanda, Irlanda y Reino Unido. Su primer álbum, 5 Seconds of Summer fue lanzado a finales de junio de 2014, llegando a número uno en 11 países.</p></td>
                <td> <img src="./fotos5sos/5sos home.jpg" alt="foto de la banda"></td>
            </tr>
        </table>
        

    </main>
    <footer>
        <div class="derecha">
            <a href="https://www.instagram.com/5sos/?hl=es-la" target="_blank"> <img class="pieIg" src="./fotos5sos/instagram.png" alt="instagram"> </a>
            <a href="https://twitter.com/5SOS" target="_blank"> <img class="pieTw" src="./fotos5sos/Logo_of_Twitter.svg.png" alt="twitter"> </a>
            <a href="https://www.youtube.com/@5SOS" target="_blank"> <img class="pieYou" src="./fotos5sos/youtube.png" alt="youtube"> </a>
        </div>
    </footer>
</body>
</html>